name: Zip FS25 Mod
run-name: ${{ github.actor}} is archiving the mod.
on: 
  push:
    branches:
    - main

jobs:
  archive_and_release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: zip -r FS25_MKB-4TR-SE.zip .
      - uses: actions/checkout@v3
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "FS25_MKB-4TR-SE.zip"
  
